In [1]:
import pandas as pd

In [2]:
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [3]:
df = pd.read_csv('../data/census.csv')

In [4]:
df.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
df.columns

Index(['age', 'workclass', 'final-weight', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loos', 'hour-per-week', 'native-country',
       'income'],
      dtype='object')

features :
<ul>
    <li> idade </li> 
    <li> classe de trabalho </li> 
    <li> peso final </li> 
    <li> educação </li> 
    <li> número de anos que estudou </li>  
    <li> estado civil </li> 
    <li> ocupação </li> 
    <li> relacionamento </li> 
    <li> raça </li> 
    <li> sexo </li>
    <li> investimentos </li> 
    <li> deduções </li> 
    <li> hora por semana </li> 
    <li> país nativo </li> 
    <li> renda </li>

In [7]:
df.dtypes

age                int64
workclass         object
final-weight       int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loos       int64
hour-per-week      int64
native-country    object
income            object
dtype: object

In [6]:
for c in df.columns:
    print(c, '-', df[c].dtype)

age - int64
workclass - object
final-weight - int64
education - object
education-num - int64
marital-status - object
occupation - object
relationship - object
race - object
sex - object
capital-gain - int64
capital-loos - int64
hour-per-week - int64
native-country - object
income - object

In [9]:
def isNan(line):
    if line.find('?') > 0:
        return 'Indefinite'
    elif len(line.strip()) == 0:
        return 'Indefinite'
    else:
        return line.strip().upper()

In [10]:
df['sex_'] = df['sex'].apply(lambda x: isNan(x))
df['race_'] = df['race'].apply(lambda x: isNan(x))
df['native_'] = df['native-country'].apply(lambda x: isNan(x))

In [13]:
df.sample(5)

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,sex_,race_,native_
19552,51,Private,317396,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,FEMALE,WHITE,UNITED-STATES
11747,37,Federal-gov,22201,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,7298,0,40,Philippines,>50K,MALE,ASIAN-PAC-ISLANDER,PHILIPPINES
7163,39,Private,85319,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,7688,0,60,United-States,>50K,FEMALE,WHITE,UNITED-STATES
7005,26,State-gov,208122,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,15,United-States,<=50K,MALE,WHITE,UNITED-STATES
30267,19,Private,229431,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,0,0,11,United-States,<=50K,MALE,WHITE,UNITED-STATES

In [14]:
df_sex = pd.get_dummies(df['sex_'], dummy_na=True)
df_race = pd.get_dummies(df['race_'], dummy_na=True)
df_native = pd.get_dummies(df['native_'], dummy_na=True)

In [15]:
df_sex.head()

   FEMALE  MALE  NaN
0       0     1    0
1       0     1    0
2       0     1    0
3       0     1    0
4       1     0    0

In [16]:
df_race.head()

   AMER-INDIAN-ESKIMO  ASIAN-PAC-ISLANDER  BLACK  OTHER  WHITE  NaN
0                   0                   0      0      0      1    0
1                   0                   0      0      0      1    0
2                   0                   0      0      0      1    0
3                   0                   0      1      0      0    0
4                   0                   0      1      0      0    0

In [17]:
df_total = df.join(df_sex)

In [18]:
df_total.sample(5)

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,...,capital-loos,hour-per-week,native-country,income,sex_,race_,native_,FEMALE,MALE,NaN
20032,34,Private,191930,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,...,0,40,United-States,<=50K,MALE,BLACK,UNITED-STATES,0,1,0
10695,54,Federal-gov,21698,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Female,...,0,40,United-States,<=50K,FEMALE,WHITE,UNITED-STATES,1,0,0
12331,36,Private,102729,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,...,0,40,United-States,<=50K,MALE,WHITE,UNITED-STATES,0,1,0
19094,21,Private,131473,Some-college,10,Never-married,Sales,Own-child,Asian-Pac-Islander,Male,...,0,20,Vietnam,<=50K,MALE,ASIAN-PAC-ISLANDER,VIETNAM,0,1,0
30132,25,Private,367306,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,...,0,40,United-States,<=50K,FEMALE,WHITE,UNITED-STATES,1,0,0

In [19]:
df_total.columns

Index([           'age',      'workclass',   'final-weight',      'education',
        'education-num', 'marital-status',     'occupation',   'relationship',
                 'race',            'sex',   'capital-gain',   'capital-loos',
        'hour-per-week', 'native-country',         'income',           'sex_',
                'race_',        'native_',         'FEMALE',           'MALE',
                    nan],
      dtype='object')

In [20]:
df_total.columns = [           'age',      'workclass',   'final-weight',      'education',
        'education-num', 'marital-status',     'occupation',   'relationship',
                 'race',            'sex',   'capital-gain',   'capital-loos',
        'hour-per-week', 'native-country',         'income',           'sex_',
                'race_',        'native_',         'FEMALE',           'MALE',
                    'NO_DEF_SEX']

In [21]:
df_total_ = df_total.join(df_race)

In [22]:
df_total_.columns

Index([               'age',          'workclass',       'final-weight',
                'education',      'education-num',     'marital-status',
               'occupation',       'relationship',               'race',
                      'sex',       'capital-gain',       'capital-loos',
            'hour-per-week',     'native-country',             'income',
                     'sex_',              'race_',            'native_',
                   'FEMALE',               'MALE',         'NO_DEF_SEX',
       'AMER-INDIAN-ESKIMO', 'ASIAN-PAC-ISLANDER',              'BLACK',
                    'OTHER',              'WHITE',                  nan],
      dtype='object')

In [23]:
df_total_.columns =[               'age',          'workclass',       'final-weight',
                'education',      'education-num',     'marital-status',
               'occupation',       'relationship',               'race',
                      'sex',       'capital-gain',       'capital-loos',
            'hour-per-week',     'native-country',             'income',
                     'sex_',              'race_',            'native_',
                   'FEMALE',               'MALE',         'NO_DEF_SEX',
       'AMER-INDIAN-ESKIMO', 'ASIAN-PAC-ISLANDER',              'BLACK',
                    'OTHER',              'WHITE',               'NO_DEF_RACE'   ]

In [24]:
df_total__ = df_total_.join(df_native)

In [25]:
df_total__.columns

Index([                       'age',                  'workclass',
                     'final-weight',                  'education',
                    'education-num',             'marital-status',
                       'occupation',               'relationship',
                             'race',                        'sex',
                     'capital-gain',               'capital-loos',
                    'hour-per-week',             'native-country',
                           'income',                       'sex_',
                            'race_',                    'native_',
                           'FEMALE',                       'MALE',
                       'NO_DEF_SEX',         'AMER-INDIAN-ESKIMO',
               'ASIAN-PAC-ISLANDER',                      'BLACK',
                            'OTHER',                      'WHITE',
                      'NO_DEF_RACE',                   'CAMBODIA',
                           'CANADA',                      'CHINA',
                         'COLUMBIA',                       'CUBA',
               'DOMINICAN-REPUBLIC',                    'ECUADOR',
                      'EL-SALVADOR',                    'ENGLAND',
                           'FRANCE',                    'GERMANY',
                           'GREECE',                  'GUATEMALA',
                            'HAITI',         'HOLAND-NETHERLANDS',
                         'HONDURAS',                       'HONG',
                          'HUNGARY',                      'INDIA',
                             'IRAN',                    'IRELAND',
                            'ITALY',                 'Indefinite',
                          'JAMAICA',                      'JAPAN',
                             'LAOS',                     'MEXICO',
                        'NICARAGUA', 'OUTLYING-US(GUAM-USVI-ETC)',
                             'PERU',                'PHILIPPINES',
                           'POLAND',                   'PORTUGAL',
                      'PUERTO-RICO',                   'SCOTLAND',
                            'SOUTH',                     'TAIWAN',
                         'THAILAND',            'TRINADAD&TOBAGO',
                    'UNITED-STATES',                    'VIETNAM',
                       'YUGOSLAVIA',                          nan],
      dtype='object')

In [26]:
df_total__.columns =[         'age',                  'workclass',
                     'final-weight',                  'education',
                    'education-num',             'marital-status',
                       'occupation',               'relationship',
                             'race',                        'sex',
                     'capital-gain',               'capital-loos',
                    'hour-per-week',             'native-country',
                           'income',                       'sex_',
                            'race_',                    'native_',
                           'FEMALE',                       'MALE',
                       'NO_DEF_SEX',         'AMER-INDIAN-ESKIMO',
               'ASIAN-PAC-ISLANDER',                      'BLACK',
                            'OTHER',                      'WHITE',
                      'NO_DEF_RACE',                   'CAMBODIA',
                           'CANADA',                      'CHINA',
                         'COLUMBIA',                       'CUBA',
               'DOMINICAN-REPUBLIC',                    'ECUADOR',
                      'EL-SALVADOR',                    'ENGLAND',
                           'FRANCE',                    'GERMANY',
                           'GREECE',                  'GUATEMALA',
                            'HAITI',         'HOLAND-NETHERLANDS',
                         'HONDURAS',                       'HONG',
                          'HUNGARY',                      'INDIA',
                             'IRAN',                    'IRELAND',
                            'ITALY',                 'Indefinite',
                          'JAMAICA',                      'JAPAN',
                             'LAOS',                     'MEXICO',
                        'NICARAGUA', 'OUTLYING-US(GUAM-USVI-ETC)',
                             'PERU',                'PHILIPPINES',
                           'POLAND',                   'PORTUGAL',
                      'PUERTO-RICO',                   'SCOTLAND',
                            'SOUTH',                     'TAIWAN',
                         'THAILAND',            'TRINADAD&TOBAGO',
                    'UNITED-STATES',                    'VIETNAM',
                       'YUGOSLAVIA',                    'NO_DEF_NATIVE']

In [27]:
df_prepare = df_total__

In [31]:
df_prepare[['income']].sample(5)

       income
18820   <=50K
26315   <=50K
17678   <=50K
12096   <=50K
19250    >50K

In [32]:
def income(line):
    if (line.strip()) == '<=50K':
        return 0
    else:
        return 1

In [34]:
income('>50K')

1

In [35]:
income('<=50K')

0

In [36]:
df_prepare['income_'] = df_prepare['income'].apply(lambda x: income(x))

In [39]:
df_prepare[['income','income_']].sample(5)

       income  income_
21962   <=50K        0
9450    <=50K        0
5304    <=50K        0
30748    >50K        1
13457    >50K        1

In [40]:
df_prepare.columns

Index(['age', 'workclass', 'final-weight', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loos', 'hour-per-week', 'native-country',
       'income', 'sex_', 'race_', 'native_', 'FEMALE', 'MALE', 'NO_DEF_SEX',
       'AMER-INDIAN-ESKIMO', 'ASIAN-PAC-ISLANDER', 'BLACK', 'OTHER', 'WHITE',
       'NO_DEF_RACE', 'CAMBODIA', 'CANADA', 'CHINA', 'COLUMBIA', 'CUBA',
       'DOMINICAN-REPUBLIC', 'ECUADOR', 'EL-SALVADOR', 'ENGLAND', 'FRANCE',
       'GERMANY', 'GREECE', 'GUATEMALA', 'HAITI', 'HOLAND-NETHERLANDS',
       'HONDURAS', 'HONG', 'HUNGARY', 'INDIA', 'IRAN', 'IRELAND', 'ITALY',
       'Indefinite', 'JAMAICA', 'JAPAN', 'LAOS', 'MEXICO', 'NICARAGUA',
       'OUTLYING-US(GUAM-USVI-ETC)', 'PERU', 'PHILIPPINES', 'POLAND',
       'PORTUGAL', 'PUERTO-RICO', 'SCOTLAND', 'SOUTH', 'TAIWAN', 'THAILAND',
       'TRINADAD&TOBAGO', 'UNITED-STATES', 'VIETNAM', 'YUGOSLAVIA',
       'NO_DEF_NATIVE', 'income_'],
      dtype='object')

In [41]:
cols_num = []
for c in df_prepare.columns:
    t = df_prepare[c].dtype
    if t != 'object':
        cols_num.append(c)
    print(c, '-', t)

age - int64
workclass - object
final-weight - int64
education - object
education-num - int64
marital-status - object
occupation - object
relationship - object
race - object
sex - object
capital-gain - int64
capital-loos - int64
hour-per-week - int64
native-country - object
income - object
sex_ - object
race_ - object
native_ - object
FEMALE - uint8
MALE - uint8
NO_DEF_SEX - uint8
AMER-INDIAN-ESKIMO - uint8
ASIAN-PAC-ISLANDER - uint8
BLACK - uint8
OTHER - uint8
WHITE - uint8
NO_DEF_RACE - uint8
CAMBODIA - uint8
CANADA - uint8
CHINA - uint8
COLUMBIA - uint8
CUBA - uint8
DOMINICAN-REPUBLIC - uint8
ECUADOR - uint8
EL-SALVADOR - uint8
ENGLAND - uint8
FRANCE - uint8
GERMANY - uint8
GREECE - uint8
GUATEMALA - uint8
HAITI - uint8
HOLAND-NETHERLANDS - uint8
HONDURAS - uint8
HONG - uint8
HUNGARY - uint8
INDIA - uint8
IRAN - uint8
IRELAND - uint8
ITALY - uint8
Indefinite - uint8
JAMAICA - uint8
JAPAN - uint8
LAOS - uint8
MEXICO - uint8
NICARAGUA - uint8
OUTLYING-US(GUAM-USVI-ETC) - uint8
PERU - uint8
PHILIPPINES - uint8
POLAND - uint8
PORTUGAL - uint8
PUERTO-RICO - uint8
SCOTLAND - uint8
SOUTH - uint8
TAIWAN - uint8
THAILAND - uint8
TRINADAD&TOBAGO - uint8
UNITED-STATES - uint8
VIETNAM - uint8
YUGOSLAVIA - uint8
NO_DEF_NATIVE - uint8
income_ - int64

In [42]:
cols_num

['age',
 'final-weight',
 'education-num',
 'capital-gain',
 'capital-loos',
 'hour-per-week',
 'FEMALE',
 'MALE',
 'NO_DEF_SEX',
 'AMER-INDIAN-ESKIMO',
 'ASIAN-PAC-ISLANDER',
 'BLACK',
 'OTHER',
 'WHITE',
 'NO_DEF_RACE',
 'CAMBODIA',
 'CANADA',
 'CHINA',
 'COLUMBIA',
 'CUBA',
 'DOMINICAN-REPUBLIC',
 'ECUADOR',
 'EL-SALVADOR',
 'ENGLAND',
 'FRANCE',
 'GERMANY',
 'GREECE',
 'GUATEMALA',
 'HAITI',
 'HOLAND-NETHERLANDS',
 'HONDURAS',
 'HONG',
 'HUNGARY',
 'INDIA',
 'IRAN',
 'IRELAND',
 'ITALY',
 'Indefinite',
 'JAMAICA',
 'JAPAN',
 'LAOS',
 'MEXICO',
 'NICARAGUA',
 'OUTLYING-US(GUAM-USVI-ETC)',
 'PERU',
 'PHILIPPINES',
 'POLAND',
 'PORTUGAL',
 'PUERTO-RICO',
 'SCOTLAND',
 'SOUTH',
 'TAIWAN',
 'THAILAND',
 'TRINADAD&TOBAGO',
 'UNITED-STATES',
 'VIETNAM',
 'YUGOSLAVIA',
 'NO_DEF_NATIVE',
 'income_']

In [43]:
df_prep_final = pd.DataFrame(df_prepare, columns=cols_num)

In [44]:
df_prep_final.sample(5)

,age,final-weight,education-num,capital-gain,capital-loos,hour-per-week,FEMALE,MALE,NO_DEF_SEX,AMER-INDIAN-ESKIMO,...,SCOTLAND,SOUTH,TAIWAN,THAILAND,TRINADAD&TOBAGO,UNITED-STATES,VIETNAM,YUGOSLAVIA,NO_DEF_NATIVE,income_
22450,26,154093,9,0,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
6033,41,286970,13,0,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
13616,37,163998,12,0,0,50,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
5755,56,182460,9,0,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
19203,30,216811,9,0,0,40,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0

In [49]:
cols = []
for c in df_prep_final.columns:
    c = c.replace('(','_')
    c = c.replace(')','_')
    c = c.replace('&','_')
    c = c.replace('_','-')    
    cols.append(c.lower())

In [50]:
cols

['age',
 'final-weight',
 'education-num',
 'capital-gain',
 'capital-loos',
 'hour-per-week',
 'female',
 'male',
 'no-def-sex',
 'amer-indian-eskimo',
 'asian-pac-islander',
 'black',
 'other',
 'white',
 'no-def-race',
 'cambodia',
 'canada',
 'china',
 'columbia',
 'cuba',
 'dominican-republic',
 'ecuador',
 'el-salvador',
 'england',
 'france',
 'germany',
 'greece',
 'guatemala',
 'haiti',
 'holand-netherlands',
 'honduras',
 'hong',
 'hungary',
 'india',
 'iran',
 'ireland',
 'italy',
 'indefinite',
 'jamaica',
 'japan',
 'laos',
 'mexico',
 'nicaragua',
 'outlying-us-guam-usvi-etc-',
 'peru',
 'philippines',
 'poland',
 'portugal',
 'puerto-rico',
 'scotland',
 'south',
 'taiwan',
 'thailand',
 'trinadad-tobago',
 'united-states',
 'vietnam',
 'yugoslavia',
 'no-def-native',
 'income-']

In [51]:
df_prep_final.columns = cols
df_prep_final.sample(5)

,age,final-weight,education-num,capital-gain,capital-loos,hour-per-week,female,male,no-def-sex,amer-indian-eskimo,...,scotland,south,taiwan,thailand,trinadad-tobago,united-states,vietnam,yugoslavia,no-def-native,income-
6363,61,176753,9,0,0,48,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
18319,34,193565,7,0,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2939,37,36989,10,0,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
28550,43,110970,13,0,1902,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
11205,51,89652,9,4787,0,24,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [55]:
df_prep_final.to_csv('../data/censu_prepare.csv', index = None)