In [4]:
import pandas as pd

In [5]:
from sklearn import preprocessing

In [6]:
from sklearn.model_selection import train_test_split

In [7]:
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [8]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC

In [9]:
# Begin by importing all necessary libraries
import pandas as pd
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC

In [10]:
df = pd.read_csv('../data/census_prepare.csv')

In [11]:
df.head()

,age,final-weight,education-num,capital-gain,capital-loos,hour-per-week,female,male,no-def-sex,amer-indian-eskimo,...,scotland,south,taiwan,thailand,trinadad-tobago,united-states,vietnam,yugoslavia,no-def-native,income-
0,39,77516,13,2174,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,50,83311,13,0,0,13,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,38,215646,9,0,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,53,234721,7,0,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,28,338409,13,0,0,40,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
x = df.values #returns a numpy array

In [13]:
min_max_scaler = preprocessing.MinMaxScaler()

In [14]:
x_scaled = min_max_scaler.fit_transform(x)

In [15]:
df_ = pd.DataFrame(x_scaled)

In [16]:
df_.head()

,0,1,2,3,4,5,6,7,8,9,...,49,50,51,52,53,54,55,56,57,58
0,0.301370,0.044302,0.800000,0.02174,0.0,0.397959,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.452055,0.048238,0.800000,0.00000,0.0,0.122449,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.287671,0.138113,0.533333,0.00000,0.0,0.397959,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.493151,0.151068,0.400000,0.00000,0.0,0.397959,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.150685,0.221488,0.800000,0.00000,0.0,0.397959,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
df_.columns = df.columns

In [18]:
df_.sample(5)

,age,final-weight,education-num,capital-gain,capital-loos,hour-per-week,female,male,no-def-sex,amer-indian-eskimo,...,scotland,south,taiwan,thailand,trinadad-tobago,united-states,vietnam,yugoslavia,no-def-native,income-
25483,0.205479,0.054499,0.533333,0.000000,0.000000,0.397959,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19282,0.369863,0.097557,0.866667,0.076881,0.000000,0.551020,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
103,0.041096,0.119541,0.600000,0.000000,0.000000,0.397959,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1678,0.136986,0.078628,0.600000,0.000000,0.000000,0.500000,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
20969,0.232877,0.016368,0.866667,0.000000,0.518365,0.500000,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [19]:
train_df = df_.sample(frac=0.8, random_state=100)
test_df  = df_[~df.index.isin(train_df.index)]

In [20]:
train_df.sample(5)

,age,final-weight,education-num,capital-gain,capital-loos,hour-per-week,female,male,no-def-sex,amer-indian-eskimo,...,scotland,south,taiwan,thailand,trinadad-tobago,united-states,vietnam,yugoslavia,no-def-native,income-
26925,0.136986,0.181553,0.133333,0.000000,0.00000,0.397959,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8529,0.726027,0.051855,0.866667,0.078961,0.00000,0.500000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
21725,0.698630,0.122089,0.600000,0.000000,0.56405,0.397959,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17569,0.410959,0.130674,0.533333,0.000000,0.00000,0.397959,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1607,0.410959,0.061146,0.533333,0.000000,0.00000,0.397959,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [21]:
len(train_df)

26049

In [22]:
test_df.sample(5)

,age,final-weight,education-num,capital-gain,capital-loos,hour-per-week,female,male,no-def-sex,amer-indian-eskimo,...,scotland,south,taiwan,thailand,trinadad-tobago,united-states,vietnam,yugoslavia,no-def-native,income-
8243,0.164384,0.082076,0.466667,0.000000,0.0,0.397959,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5489,0.328767,0.220289,0.600000,0.000000,0.0,0.806122,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
24597,0.397260,0.073918,0.800000,0.150242,0.0,0.397959,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
32014,0.123288,0.122069,0.800000,0.000000,0.0,0.397959,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5752,0.219178,0.190285,0.266667,0.000000,0.0,0.500000,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [23]:
len(test_df)

6512

In [24]:
df_.columns

Index(['age', 'final-weight', 'education-num', 'capital-gain', 'capital-loos',
       'hour-per-week', 'female', 'male', 'no-def-sex', 'amer-indian-eskimo',
       'asian-pac-islander', 'black', 'other', 'white', 'no-def-race',
       'cambodia', 'canada', 'china', 'columbia', 'cuba', 'dominican-republic',
       'ecuador', 'el-salvador', 'england', 'france', 'germany', 'greece',
       'guatemala', 'haiti', 'holand-netherlands', 'honduras', 'hong',
       'hungary', 'india', 'iran', 'ireland', 'italy', 'indefinite', 'jamaica',
       'japan', 'laos', 'mexico', 'nicaragua', 'outlying-us-guam-usvi-etc-',
       'peru', 'philippines', 'poland', 'portugal', 'puerto-rico', 'scotland',
       'south', 'taiwan', 'thailand', 'trinadad-tobago', 'united-states',
       'vietnam', 'yugoslavia', 'no-def-native', 'income-'],
      dtype='object')

In [25]:
df_.columns[0:-1]

Index(['age', 'final-weight', 'education-num', 'capital-gain', 'capital-loos',
       'hour-per-week', 'female', 'male', 'no-def-sex', 'amer-indian-eskimo',
       'asian-pac-islander', 'black', 'other', 'white', 'no-def-race',
       'cambodia', 'canada', 'china', 'columbia', 'cuba', 'dominican-republic',
       'ecuador', 'el-salvador', 'england', 'france', 'germany', 'greece',
       'guatemala', 'haiti', 'holand-netherlands', 'honduras', 'hong',
       'hungary', 'india', 'iran', 'ireland', 'italy', 'indefinite', 'jamaica',
       'japan', 'laos', 'mexico', 'nicaragua', 'outlying-us-guam-usvi-etc-',
       'peru', 'philippines', 'poland', 'portugal', 'puerto-rico', 'scotland',
       'south', 'taiwan', 'thailand', 'trinadad-tobago', 'united-states',
       'vietnam', 'yugoslavia', 'no-def-native'],
      dtype='object')

In [26]:
df.head()

,age,final-weight,education-num,capital-gain,capital-loos,hour-per-week,female,male,no-def-sex,amer-indian-eskimo,...,scotland,south,taiwan,thailand,trinadad-tobago,united-states,vietnam,yugoslavia,no-def-native,income-
0,39,77516,13,2174,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,50,83311,13,0,0,13,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,38,215646,9,0,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,53,234721,7,0,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,28,338409,13,0,0,40,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
y = df['income-']
X = df.drop('income-',axis=1)
 
# splitting the dataframe into train and test sets
X_train,X_test,y_train,y_test = train_test_split(
  X,y,test_size=0.3,random_state=101)

In [28]:
scaler = StandardScaler()
scaler.fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [29]:
model = LinearRegression().fit(X_train,y_train)
y_pred = model.predict(X_test)

In [30]:
print(y_pred)
print(mean_squared_error(y_test,y_pred))

[ 0.15777212 -0.02222055  0.2205773  ... -0.2919581   0.35752493
  0.08293539]
0.13530627346657828

In [33]:
import sklearn

In [34]:
svc = sklearn.svm.SVC()

In [35]:
svc.fit(X_train, y_train)

SVC()

In [36]:
SVC_prediction = svc.predict(X_test)

https://stackabuse.com/overview-of-classification-methods-in-python-with-scikit-learn/